1665913394459	Delete element
1665914102843	Delete element
1665934388017	Delete element
1665936991996	Delete element
1665936995748	Delete element
1665962124065	Delete element
1665962140538	Copy package
1665962152494	Delete elements
1665962176158	Delete element
1665962207266	Copy package
1665962218077	Delete elements
1665962250278	Delete element
1665962323004	Delete element
1665962352475	Copy package
1665962357971	Delete element
1665963025546	Delete element
1665964197041	Delete element
1665964202151	Delete element
1665964207123	Delete element
1665964212140	Delete element
1665964300425	Delete element
1665980799005	Delete element
1665980802638	Delete element
1665988506517	Move 'dao' to 'src'
1665988510153	Move 'dto' to 'src'
1665988594735	Move 2 resources to 'java'
1665991723420	Copy files
1665991733068	Copy folders
1665991753099	Copy folders
